.citiesCardsContainer {
  display: grid; 
  grid-template-columns: repeat(5, 1fr);
  gap: 20px; 
  margin-top: 20px;
}

@media screen and (max-width: 1400px) {
  .citiesCardsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .citiesCardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .citiesCardsContainer {
    grid-template-columns: 1fr;
  }
}